[project]
name="godot-version-check"
version="0.1"
description="A Godot project that includes both a server and a client for version checking."
main_scene="res://client/client.tscn"
config_version=4

[rendering]
vulkan_enable=false
quality=2

[application]
config/name="Godot Version Check"
config/icon="res://icon.png"

[network]
port=12345
max_clients=10

[autoload]
Version="res://common/version.gd"
RPCProtocol="res://common/rpc_protocol.gd"