[gd_scene load_steps=2 format=2]

[node name="Client" type="Node2D"]
position = Vector2(0, 0)

[node name="VersionLabel" type="Label" parent="."]
text = "Version: 1.0.0"
rect_position = Vector2(10, 10)
rect_size = Vector2(200, 50)

[node name="CheckVersionButton" type="Button" parent="."]
text = "Check Version"
rect_position = Vector2(10, 70)
rect_size = Vector2(200, 50)